SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d0ki7fffte5s738nh400-a.frankfurt-postgres.render.com/furniture_shop_wvss
SPRING_DATASOURCE_USERNAME=furniture_shop_wvss_user
SPRING_DATASOURCE_PASSWORD=Pfq0B8FFlNnoYp8Fdw1LDkKmp3Wug9pY